# Eu4-Parser

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/osallek/eu4parser/: Eu4Parser.java
src/main/java/com/osallek/eu4parser/common/: ConditionsUtils.java  Eu4Utils.java  LuaUtils.java  Modifier.java  ModifierScope.java  ModifierType.java  Modifiers.java  ModifiersUtils.java  NumbersUtils.java  StaticModifiers.java  TreeNode.java
src/main/java/com/osallek/eu4parser/model/: Color.java  Good.java  Id.java  ListOfDates.java  ListOfDoubles.java  Power.java  Religion.java  Save.java  TechLevelDates.java  TradeLeague.java  Unit.java  UnitType.java
src/main/java/com/osallek/eu4parser/model/changeprices/: ChangePrice.java  ChangePriceGood.java  ChangePrices.java
src/main/java/com/osallek/eu4parser/model/combat/: Combat.java  Combatant.java  Combats.java  LandCombat.java  LandCombatant.java  Losses.java  NavalCombat.java  NavalCombatant.java  SiegeCombat.java  SiegeCombatant.java
src/main/java/com/osallek/eu4parser/model/counters/: Counter.java  IdCounters.java
src/main/java/com/osallek/eu4parser/model/country/: AbstractArmy.java  ActiveParliamentIssue.java  ActivePolicy.java  ActiveRelation.java  AgeAbility.java  Ai.java  Area.java  Army.java  Colors.java  ConquerProv.java  Continent.java  Country.java  CountryState.java  Edit.java  Envoy.java  Estate.java  EstateInfluenceModifier.java  EstateInteraction.java  Expense.java  Government.java  GovernmentRank.java  HasDeclaredWar.java  Heir.java  History.java  HistoryStatsCache.java  IdeaGroups.java  Income.java  Institution.java  Investment.java  Leader.java  LeaderType.java  Ledger.java  ListOfDates.java  ListOfDoubles.java  Loan.java  Losses.java  Missions.java  Modifier.java  Monarch.java  Navy.java  (+18 more)
src/main/java/com/osallek/eu4parser/model/diplomacy/: CasusBelli.java  DatableRelation.java  Dependency.java  Diplomacy.java  EndDatableRelation.java  KnowledgeSharing.java  MilitaryAccess.java  QuantifyDatableRelation.java  SubjectType.java  Subsidies.java  TransferTradePower.java
src/main/java/com/osallek/eu4parser/model/empire/: CelestialEmpire.java  Decree.java  DecreeType.java  Empire.java  Hre.java  HreReligionStatus.java  OldEmperor.java
src/main/java/com/osallek/eu4parser/model/events/: FiredEvents.java  PendingEvent.java  PendingEvents.java
src/main/java/com/osallek/eu4parser/model/game/: AbstractCulture.java  Advisor.java  Age.java  AgeAbility.java  AgeObjective.java  Area.java  Building.java  CasusBelli.java  CenterOfTrade.java  CenterOfTradeType.java  ChurchAspect.java  ColonialName.java  ColonialRegion.java  Condition.java  Continent.java  CrownLandBonus.java  Culture.java  CultureGroup.java  Decree.java  DefenderOfFaith.java  Estate.java  EstateLoyaltyLevel.java  EstateModifier.java  EstatePrivilege.java  EstatePrivilegeModifier.java  Event.java  EventModifier.java  EventType.java  Faction.java  Fervor.java  FetishistCult.java  FileNode.java  Game.java  GameModifier.java  GoldenBull.java  Government.java  GovernmentName.java  GovernmentRank.java  GovernmentReform.java  GreatProject.java  (+46 more)
src/main/java/com/osallek/eu4parser/model/gameplayoptions/: CustomNationDifficulty.java  Difficulty.java  FantasyRandomNewWorld.java  GameplayOptions.java  LuckyNations.java  NationSetup.java  ProvinceTaxManpower.java  RandomNations.java
src/main/java/com/osallek/eu4parser/model/institutions/: Institution.java  Institutions.java
src/main/java/com/osallek/eu4parser/model/province/: Advisor.java  Building.java  History.java  Province.java
src/main/java/com/osallek/eu4parser/model/religion/: Cardinal.java  ColoniesClaims.java  Colony.java  MuslimRelation.java  MuslimRelationSchool.java  MuslimRelationValue.java  Papacy.java  ReformationCenter.java  Religions.java
src/main/java/com/osallek/eu4parser/model/save/: Color.java  Good.java  Id.java  ListOfDates.java  ListOfDoubles.java  Power.java  RebelFaction.java  Religion.java  Save.java  SaveReligion.java  TechLevelDates.java  TradeLeague.java  Unit.java
src/main/java/com/osallek/eu4parser/model/trade/: TradeNode.java  TradeNodeCountry.java  TradeNodeModifier.java
src/main/java/com/osallek/eu4parser/model/war/: ActiveWar.java  Battle.java  Combatant.java  PreviousWar.java  WarHistoryAction.java  WarParticipant.java
src/main/java/fr/osallek/eu4parser/: Eu4Parser.java  LauncherSettings.java
src/main/java/fr/osallek/eu4parser/common/: ConditionsUtils.java  DDSReader.java  Direction.java  Eu4MapUtils.java  Eu4Utils.java  ImageReader.java  LocalisationScope.java  LocalisationUtils.java  LuaUtils.java  ModNotFoundException.java  Modifier.java  ModifierScope.java  ModifierType.java  ModifiersUtils.java  NumbersUtils.java  TreeNode.java  ZipUtils.java
src/main/java/fr/osallek/eu4parser/model/: Color.java  LauncherSettings.java  Localised.java  Mod.java  ModType.java  Power.java  UnitType.java
src/main/java/fr/osallek/eu4parser/model/game/: AbstractCulture.java  Advisor.java  Age.java  AgeAbility.java  AgeObjective.java  Area.java  Battle.java  Bookmark.java  Building.java  CasusBelli.java  CelestialEmperor.java  CenterOfTrade.java  CenterOfTradeType.java  ChangeEstateLandShare.java  ChurchAspect.java  ColonialRegion.java  Condition.java  ConditionAbstract.java  ConditionAnd.java  ConditionDlcOnly.java  ConditionI.java  ConditionIgnoreDlc.java  ConditionIgnoreMapSetup.java  ConditionIgnoreRNW.java  ConditionNot.java  ConditionOr.java  ConditionTagOnly.java  Continent.java  Country.java  CountryHistoryItem.java  CountryHistoryItemI.java  CountryHistoryItems.java  CrownLandBonus.java  Culture.java  CultureGroup.java  CustomizableLocalization.java  CustomizableLocalizationText.java  Decision.java  Decree.java  DefenderOfFaith.java  (+104 more)
src/main/java/fr/osallek/eu4parser/model/save/: Id.java  ListOfDates.java  ListOfDoubles.java  RebelFaction.java  Save.java  SaveGreatProject.java  SaveReligion.java  SaveTeam.java  (+2 more)
src/test/java/fr/osallek/eu4parser/: Eu4ParserTest.java
src/test/resources/: modded.eu4
(+363 files in other folders)
