plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'fr.osallek:clausewitz-parser:1.1.1'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.apache.xmlgraphics:batik-svggen:1.14'
}

group = 'fr.osallek'
version = '1.1.0'
description = 'Eu4 Parser'

java {
    withSourcesJar()
    modularity.inferModulePath = true
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
